{
  "name": "wando-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-snippets": "node ./app/scripts/extractComponents.cjs",
    "dev": "next dev",
    "build": "npm run build-snippets && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "commander": "^11.0.0",
    "cva": "^0.0.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-syntax-highlighter": "^15.5.0",
    "sugar-high": "^0.5.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
